input {
       #filebeats
       beats {
       ######IMPORTANT! use localhost here, otherwise logstash will listen on all interfaces!
             host => "localhost"
             port => 5044
             type => "cowrie"
       }

       # if you don't want to use filebeat: this is the actual live log file to monitor
       #file {
        #      path => ["/home/cowrie/cowrie/var/log/cowrie/cowrie.json"]
         #     codec => json
          #    type => "cowrie"
       #}
}

filter {
    if [type] == "cowrie" {
        json {
            source => message
        }

        date {
            match => [ "timestamp", "ISO8601" ]
        }

        if [src_ip]  {

            mutate {
                add_field => { "src_host" => "%{src_ip}" }
            }

            dns {
                reverse => [ "src_host" ]
                nameserver => [ "8.8.8.8", "8.8.4.4" ]
                action => "replace"
                hit_cache_size => 4096
                hit_cache_ttl => 900
                failed_cache_size => 512
                failed_cache_ttl => 900
            }


            geoip {
                source => "src_ip"
                target => "geoip"
                database => "/opt/logstash/vendor/geoip/GeoLite2-City.mmdb"
            }

        }

        mutate {
            # cut out useless tags/fields
            remove_tag => [ "beats_input_codec_plain_applied"]
            remove_field => [ "[log][file][path]", "[log][offset]" ]
        }
    }
}
